<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.yadav.naman.healthdp.diseaseUpdate"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Do you have any disease:"


        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="480dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:hint="1"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="480dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:hint="2"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="480dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:hint="3"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="480dp"
        android:backgroundTint="@android:color/darker_gray"
        android:hint="4"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="480dp"
        android:backgroundTint="@android:color/black"
        android:hint="5"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/saveButton"
        android:textSize="25sp"/>
</LinearLayout>
